server.port=7778

spring.application.name=config-server
#eureka 通信的地址・
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7009/eureka/
#声明配置文件的分支
spring.cloud.config.label=master
#本地配置文件的地址
spring.cloud.config.server.native.search-locations=C:/spring-config
#激活本地配置文件
spring.profiles.active=native