server.port=7009
spring.application.name=eureka-server
#
##禁止eureka向自己注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


#配置eureka通信地址
eureka.client.service-url.defaultZone=http://localhost:7009/eureka/

logging.level.root=debug