server.port=7004

spring.application.name=feign-server

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/，http://localhost:7009/eureka/

# 设置暴露所有端点web请求方式
management.endpoints.web.exposure.include=*

#允许跨域的网址
management.endpoints.web.cors.allowed-origins=*

#允许跨域的方法
management.endpoints.web.cors.allowed-methods=*

#开启熔断工能
feign.hystrix.enabled=true